/* ── Global ── */
QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
}

/* ── Frames / Cards ── */
QFrame {
    border-radius: 10px;
    background-color: #313244;
}

/* ── Input Fields ── */
QTextEdit, QLineEdit {
    background-color: #45475a;
    border: 1px solid #585b70;
    border-radius: 6px;
    padding: 6px 10px;
    color: #cdd6f4;
}
QTextEdit:focus, QLineEdit:focus {
    border: 1px solid #89b4fa;
}

/* ── Buttons ── */
QPushButton {
    background-color: #89b4fa;
    color: #1e1e2e;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #b4befe;
}
QPushButton:pressed {
    background-color: #74c7ec;
}

/* ── Sidebar nav buttons ── */
QPushButton#roomChatBtn,
QPushButton#roomCallBtn,
QPushButton#roomWorkshopBtn,
QPushButton#roomMemberBtn {
    background-color: #313244;
    color: #cdd6f4;
    text-align: left;
    padding-left: 16px;
    border-radius: 8px;
}
QPushButton#roomChatBtn:hover,
QPushButton#roomCallBtn:hover,
QPushButton#roomWorkshopBtn:hover,
QPushButton#roomMemberBtn:hover {
    background-color: #45475a;
}

/* ── Title Labels (Login, Register) ── */
QLabel#label_2, QLabel#label_3 {
    font-size: 22px;
    font-weight: bold;
    color: #cdd6f4;
}

/* ── Scroll Area ── */
QScrollArea {
    border: none;
}

/* ── List View ── */
QListView {
    background-color: #313244;
    border-radius: 8px;
    border: none;
}
QListView::item:selected {
    background-color: #89b4fa;
    color: #1e1e2e;
}